{
  "name": "playground_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastiangolian <sebastiangolian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node": "^11.3.0"
  }
}
